MyData/UPAppVersions_Dev.json (before)
{
  "status": "success",
  "statusCode": 200,
  "message": "OK",
  "data": {
    "app_versions": [{
      "id": 7,
      "version": "0.03",
      "platform": "android",
      "buggy": "no",
      "status": "released",
      "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }, {
      "id": 6,
      "version": "0.12",
      "platform": "android",
      "buggy": "no",
      "status": "released",
      "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }, {
      "id": 5,
      "version": "0.11",
      "platform": "android",
      "buggy": "no",
      "status": "released",
      "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }, {
      "id": 4,
      "version": "0.10",
      "platform": "android",
      "buggy": "no",
      "status": "released",
      "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }, {
      "id": 3,
      "version": "0.09",
      "platform": "android",
      "buggy": "yes",
      "status": "released",
      "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }, {
      "id": 2,
      "version": "0.00",
      "platform": "ios",
      "buggy": "no",
      "status": "pending",
      "notes": ""
    }, {
      "id": 1,
      "version": "0.14",
      "platform": "android",
      "buggy": "no",
      "status": "released",
      "notes": "Being used for recommended update option\r\nhttps://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }],
    "pagination": {
      "page": 1,
      "pages": 1,
      "count": 7,
      "per_page": 20,
      "sort_by": "id",
      "sort_order": "DESC"
    }
  },
  "error": null,
  "resp_datetime": "2022-08-14 07:48:00"
}

MyData/UPAppVersions_Dev.json (after)
{
  "status": "success",
  "statusCode": 200,
  "message": "OK",
  "data": {
    "app_versions": [{
      "id": 7,
      "version": "0.13",
      "platform": "android",
      "buggy": "yes",
      "status": "released",
      "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }, {
      "id": 6,
      "version": "0.12",
      "platform": "android",
      "buggy": "no",
      "status": "released",
      "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }, {
      "id": 5,
      "version": "0.11",
      "platform": "android",
      "buggy": "no",
      "status": "released",
      "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }, {
      "id": 4,
      "version": "0.10",
      "platform": "android",
      "buggy": "no",
      "status": "released",
      "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }, {
      "id": 3,
      "version": "0.09",
      "platform": "android",
      "buggy": "yes",
      "status": "released",
      "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }, {
      "id": 2,
      "version": "0.00",
      "platform": "ios",
      "buggy": "no",
      "status": "pending",
      "notes": ""
    }, {
      "id": 1,
      "version": "0.14",
      "platform": "android",
      "buggy": "no",
      "status": "released",
      "notes": "Being used for recommended update option\r\nhttps://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
    }],
    "pagination": {
      "page": 1,
      "pages": 1,
      "count": 7,
      "per_page": 20,
      "sort_by": "id",
      "sort_order": "DESC"
    }
  },
  "error": null,
  "resp_datetime": "2022-08-14 07:48:00"
}

MyData/UPAppVersions_Dev.json (diff)
@@ -5,9 +5,9 @@
   "data": {
     "app_versions": [{
       "id": 7,
-      "version": "0.03",
+      "version": "0.13",
       "platform": "android",
-      "buggy": "no",
+      "buggy": "yes",
       "status": "released",
       "notes": "https://drive.google.com/file/d/1Pe3JNLYObX-W6wnki9VE04nGkgmiCpFH/view?usp=sharing"
     }, {
